sonar.organization=lonewolfrex
sonar.projectKey=sqp_56af8ffa10f944329c2ee892cd3355725c276306

sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io

# Python/Django project
sonar.language=py
sonar.sources=.
sonar.exclusions=**/migrations/**,**/static/**,**/templates/**,**/venv/**,**/.venv/**,**/tests/**

# If you later add tests + coverage:
# sonar.python.coverage.reportPaths=coverage.xml
